TODOS: 

1. Notes
2  Name editing from sidebar
3. Contacts & Personal Info (Like a Diary, start with just name and phone number)


TYPES ARE THE things with type `type`
Type = {
    id: 
    name: unique with namespace
    namespace: namespace
    properties:[]
    type: "type",
    created
    lastModified

}

Thing
    id
    name
    value
    type(default text)
    created
    lastModified

group also a thing - Array of array of things, this would also represent layout, for example - 


Thing, Thing --> show two things in a row
Thing, Thing, Thing --> show 3 things in a row
Thing - show 1 thing in a row

supports only 2 things in row maximum

create a drag drop page for that?
Or make a label for that?



{
  "things": [
    {
      "id": "ByYg5lOsW",
      "type": "text",
      "created": "2017-09-26T13:35:25.620Z",
      "lastModified": "2017-09-26T13:35:17.971Z",
      "name": "Name",
      "value": "Moazzam Khan"
    },
    {
      "id": "SkYUql_ob",
      "type": "text",
      "created": "2017-09-26T13:35:25.620Z",
      "lastModified": "2017-09-26T13:35:17.971Z",
      "name": "Age",
      "value": "33"
    },
    {
      "id": "rkf5qeOib",
      "type": "text",
      "created": "2017-09-26T13:35:25.620Z",
      "lastModified": "2017-09-26T13:35:17.971Z",
      "name": "Gender",
      "value": "Male"
    },
    {
      "id": "Hkm9qgOjZ",
      "type": "text",
      "created": "2017-09-26T13:35:25.620Z",
      "lastModified": "2017-09-26T13:35:17.971Z",
      "name": "Date of Birth",
      "value": "26th October 1983"
    }
  ]
}

Personal Info

Name
Date of Birth
Gender
Blood Group

Mobile[]
    Label
    Number

Phone[]
    Label
    Number

Email[]
    Label
    Email-Address

Addresses[]
    Label
    Address

Social Accounts
    ...
